/* start global rules */

:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%)
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Amiri', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    height: 1px;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin: auto;
}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header img {
    height: 45px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 21px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;

    }
}



header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header li a {
        padding: 15px !important;
    }
}



header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
}

header .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
}

header li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;

}

header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 40px;
}

header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* end header */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    background-color: var(--transparent-color);
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: larger;

}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;
}

.landing .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* end landing  */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 70px 40px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.services .srv-box p {
    line-height: 1.8;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .image {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;


}

.design .image img {
    position: relative;
    bottom: -150px;

}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start portflio */
.portflio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portflio .shuffle {
    display: flex;
    justify-content: center;
}

.portflio li {
    padding: 10px;
    cursor: pointer;
}

.portflio .active {
    color: white;
    background-color: var(--main-color);
}

.portflio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portflio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portflio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portflio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portflio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1050px) {
    .portflio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portflio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portflio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portflio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portflio .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portflio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    position: relative;
    top: -5px;
}

.portflio .more:hover {
    padding: 15px 25px;

}

/* end portflio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}


.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }
}

/* end about */
/* start stat */
.stat {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stat .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat p {
    font-size: 14px;
}

/* end stat */
/* start skill */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
        padding: 0;
    }
}




.our-skills .container>div>h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.8;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills img {
        margin: 0 auto 20px;
    }
}

.our-skills .content p {
    text-align: right;
    color: #777;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .bullets {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.our-skills .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
}

.our-skills .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills {
    padding-top: 60px;
}

.prog-holder {
    margin-bottom: 40px;
}

.prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.prog-holder span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -21px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;
}

/* end skill */
/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.quote q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    font-weight: 900;
    font-size: initial;
}

.quote q::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    font-weight: 900;
    font-size: initial;
}

/* end quote */
/* start price */
.price {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.price .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.price .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}

.price .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
    font-weight: normal;
}

.price .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.price .plans li {
    padding: 20px;
    position: relative;
}

.price .plans li:not(:last-child):before {
    content: "";
    background-color: var(--main-color);
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.plan .foot {
    margin-top: 50px;
    padding: 20px;

}

.plan .foot a {
    text-decoration: none;
    color: #1f2021;
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.2s;
    transition-timing-function: inherit;

}


.plan .foot a:hover {
    background-color: var(--main-color);
    outline: 2px solid var(--main-color);
    color: white;
}

.price .container>p {
    text-align: center;
    margin-top: 50px;
}

.price .container .contact-link {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    transition: 0.2s;
}

.price .container .contact-link:hover {
    background-color: #007bfc;
}


/* end price */
/* start sup */
.sub {
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}


.sub .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }

    .sub p {
        margin: 30px 0 0;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 15px 15px 55px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.sub form input[type="email"]:focus {
    outline: none;
}

.sub form ::placeholder {
    color: white;
}



.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}

.sub p {
    line-height: 1.8;
    margin-left: 50px;
}

/* end sup */
/* start cont-us */
.contact-us {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us form .main-input:focus {
    outline: none;
}

.contact-us form textarea.main-input {
    height: 200px;
}

.contact-us input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .info {
        order: -1;
        text-align: center;
    }
}


.contact-us .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact-us .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .info h4:last-of-type {
    margin-top: 83px;
}

@media (max-width:767px) {
    .contact-us .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact-us .info address {
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .contact-us .info address {
        margin-bottom: 30px;
        position: relative;
        top: -20px;
    }

    .contact-us .info span {
        position: relative;
        top: -20px;
    }
}

/* end cont-us */

/* start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #1f2021;
    color: white;
    text-align: center;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */